<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      <!-- FontAwesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <!---- Latest compiled and minified CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Fira+Sans:wght@500&family=Montserrat:wght@100;300;400;500;600;700&family=Mulish:wght@300;400&family=Supermercado+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.pop-container{
  width: 100%;
  height: 100%;
  background-color: #444444;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 900; /* Lower z-index than the popup */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 500px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

h1 {
  font-size: 26px;
  font-weight: bold;
  color: rgb(89, 89, 209);
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  color: rgb(104, 104, 104);
  text-align: center;
}

h4 {
  font-size: 15px;
  color: #9a9a9a;
  font-weight: lighter;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 2px;
}

a {
  text-decoration: none;
  color: rgb(89, 89, 209);
}
.congratulation-area{
    position: relative;
}
.close{
    position: absolute;
    right: 8%;
    top:4%;
    background-color: red;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

</style>
    </head>
<body>
    <div class="pop-container" id="popup"  onclick="closePopup()">
        <div class="card">
            <div class="congratulation-area text-center mt-5">
            
                <div class="container">
                    <div class="congratulation-wrapper">
                        <div class="congratulation-contents center-text">
                            <div class="congratulation-contents-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <h4 class="congratulation-contents-title"> Congratulations! </h4>
                            <p class="congratulation-contents-para"> Your account is ready to submit proposals and get work. </p>
                            <div class="btn-wrapper mt-4">
                                <a href="javascript:void(0)" class="cmn-btn btn-bg-1"> Go to Home </a>
                            </div>
                        </div>
                    </div>
                    <div class="close" onclick="closePopup()">
                        <i class="fas fa-close"></i>
                    </div>
                </div>
            </div>
          </div>
    </div>
   


      <script>
        //lets start the confetti functnality
        //first we will create function
        const start = () => {
          setTimeout(function () {
            confetti.start();
          }, 1000);
        };
  
        const stop = () => {
          setTimeout(function () {
            confetti.stop();
          }, 5000);
        };
  
        // i am writing these start and stop here bcs it will tell the compiler to start the function
        start();
        stop();

// Function to show the popup
function showPopup() {
      document.getElementById('popup').style.display = 'block';
    }

        // Function to close the popup
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
      </script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="web/emotionscript.js"></script>
</body>
</html>